# Sysbot-UP

./: CLAUDE.md  README.md  build.bat
.claude/: Tempruns.json
.claude/.claude/: settings.json  settings.local.json
.github/workflows/: release.yml
SysBot.Pokemon.Discord/: PokeBuildPanelManager.cs  SysBot.Pokemon.Discord.csproj  SysCord.cs
SysBot.Pokemon.Discord/Commands/Bots/: MysteryEggModule.cs  TradeModule.cs
SysBot.Pokemon.Discord/Commands/Bots/SlashCommands/: CreatePokemonHelper.cs  PokeBuildModule.cs
SysBot.Pokemon.Discord/Commands/Extra/: ArchiveService.cs  ProfileCardModule.cs
SysBot.Pokemon.Discord/Commands/General/: InfoModule.cs
SysBot.Pokemon.Discord/Helpers/: DiscordTradeNotifier.cs  EmbedHelper.cs  QueueHelper.cs  TradeCooldownTracker.cs
SysBot.Pokemon.Discord/Helpers/TradeModule/: Helpers.cs
SysBot.Pokemon.WinForms/: Main.Designer.cs  Main.cs  Sparkle.cs  SysBot.Pokemon.WinForms.csproj  ThemeManager.cs  UpdateChecker.cs  UpdateForm.cs
SysBot.Pokemon.WinForms/WebApi/: BotServer.cs  RestartManager.cs  UpdateManager.cs  WebApiExtensions.cs
SysBot.Pokemon/Helpers/: AutoLegalityWrapper.cs  TradeBot.cs  TradeExtensions.cs
SysBot.Pokemon/PLZA/BotTrade/: PokeTradeBotPLZA.cs
SysBot.Pokemon/Settings/: LegalitySettings.cs
SysBot.Pokemon/Settings/Integrations/: DiscordSettings.cs
SysBot.Pokemon/Structures/: ProgramConfig.cs
SysBot.Pokemon/TradeHub/: PokeTradeHubConfig.cs
